<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Quiz App</title>
  <link rel="stylesheet" href="css/quiz.css">
  <style>
    body {
      background-image: url("images/bg.jpg");
      background-size: cover;  
      background-repeat: no-repeat;  
    }
  </style>
</head>
</head>
<body>
  <div class="container">
    <h1>Quick Quiz</h1>
    <div id="quiz"></div>
    <div id="result" class="result"></div>
    <button id="submit" class="button">Submit</button>
    <button id="retry" class="button hide">Retry</button>
    <button id="showAnswer" class="button hide">Show Answer</button>
  </div>
  <script src="script.js"></script>
</body>
</html>